<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
  <link href="https://fonts.cdnfonts.com/css/apercu-pro" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Noto Nastaliq Urdu' rel='stylesheet'>
   <style type="text/css">
      body{
        display: flex;
        margin: 0;
        padding: 40px 0px 0px 0px;
        gap: 40px;
      }

      table{
        border-spacing: 0;
      }

      td{
        padding: 0;
      }

      img{
        border: 0;
      }

      .wrapper{
        width: 100%;
        table-layout: fixed;
      }

      .main{
        width: 100%;
        max-width: 600px;
        background-color: #fff;
      }

      .logo{
        font-weight: 700;
        font-size: 36px;
        line-height: 49.03px;
        text-align: center;
        font-family: 'Noto Sans';
        
      }

      .border{
        background-color: #000;
        padding: 0px 30px;
        width: 540px;
      }

      .hero{
        display: grid;
        padding: 20px;
        gap: 24px;

      }

      .big-title{
        font-weight: 700;
        font-size: 36px;
        line-height: 49.03px;
        text-align: center;
        font-family: 'Noto Sans'
      }

      .hero-container{
        display: block;
        border-radius: 20px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .hero-texts{
        font-weight: 400;
        font-size: 19px;
        line-height: 24px;
        text-align: center;
        font-family: 'Noto Sans'
      }

      .button{
        margin: auto;
        color: #000;
        display: flex;
        border-style: solid;
        border-radius: 4px;
        border-width: 1px;
        padding: 13px;
        gap: 10px;
        cursor: pointer;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Noto Sans';
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.13px;
        text-align: center;

      }

      .section-button{

        color: #000;
     
        border-style: solid;
        border-radius: 4px;
        border-width: 1px;
        padding: 13px;
        gap: 10px;
        cursor: pointer;
        background-color: #fff;

        
        align-items: center;
        font-family: 'Noto Sans';
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.13px;
        text-align: center;

      }
     
      .section-1{
        padding: 16px;
      }

      .padding{
        display: flex;
        gap:10px;
      }

      .two-columns{
        display: flex;
      }

      .content-title{
        font-weight: 700;
        font-family: 'Noto Sans';
        font-size: 27px;
        line-height: 34px;
        color: #1C1E23;
        margin:0;
      }

 

      .text{
        font-family: 'Noto Sans';
        font-weight: 400;
        font-size: 19px;
        line-height: 24px;
      }

      .padding-text{
        gap: 16px;
        padding: 16px 12px;
        display: flex;
      }
      .padding-img{
        padding: 0px 12px 0px 12px;
      }

      .text-1{
        font-family: 'Apercu Pro', sans-serif;
        padding: 0px 0px 0px 30px;
        font-weight: 400;
        font-size: 20px;
        line-height: 30.7px;
      }

      .footer{
        display: flex;
        gap: 17px;
      }

      .footer-content{

        display: flex;
        margin: auto  ;
        gap: 25px;
        width: 100%;
        justify-content: center;
      }


      .footer-h5, .footer-h5-2{
        font-family: 'Noto Nastaliq Urdu';
        font-size: 13px;
        line-height: 18.52px;
        text-align: center;
        font-weight: 400;
      }

      .footer-paras{
        font-family: 'Noto Sans';
        font-size: 13px;
        line-height: 18.52px;
        text-align: center;
        font-weight: 400;
        width: 347px;
        height: 21px;
      }

      .social-media{
        display: flex;
        gap: 26px;
        justify-content: center;
      }

      .twitter, .insta, .youtube, .basketball, .linked-in{
        height: 24px;
        width: 24px;
      }

      .footer-h5-2{
        text-decoration: underline;
      }

      .social{
        width: 24px;
        

      }

   </style>             
</head>
<body>

  <center class="wrapper">
    <table class="main" >
      <tr>
        <td>
          <h1 class="logo">LOGO</h1>
        </td>
      </tr>
      <!-- --HERO-- -->
      <tr>
        <td class="hero">
       
            <h1 class="big-title">EMAIL TEMPLATE</h1>
            <img class="hero-container" src="/images/heroContainer.png" alt="hero-container">
            <p class="hero-texts">
              Boost your emails with Blush! Create dope emails easy and fast!  Install the Blush plugin to customize all the illustrations!
            </p>
            <a href="#" class="button">Try it now!</a>
           
       
        </td>
      </tr>
        
      <!-- --SECTION-1-- -->
      <tr>
        <td >
          <table class="section-1">
            <tr>
              <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td class="padding-img">
                        <table class="content">
                          <tr>
                            <td><img src="/images/AmigosOutdoors.png" alt=""></td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>


                  <table class="column">
                    <tr>
                      <td class="padding-text">
                        <table class="content">
                          <tr>
                            <td>
                              <h4 class="content-title">Customize this email template!</h4>
                              <p class="text">Boost your emails with Blush! Create dope emails easy and fast! </p>
                              <a href="#" class="section-button">Try it now!</a>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

              </td>
            </tr>
          </table>
         
        </td>
      </tr>
        
       
      <!-- --SECTION-2-- -->

      <tr>
        <td >
          <table class="section-1">
            <tr>
              <td class="two-columns">

                  <table class="column">
                    <tr>
                      <td class="padding-text">
                        <table class="content">
                          <tr>
                            <td>
                              <h4 class="content-title">Customize this email template!</h4>
                              <p class="text">Boost your emails with Blush! Create dope emails easy and fast! </p>
                              <a href="#" class="section-button">Try it now!</a>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <table class="column">
                    <tr>
                      <td class="padding-img">
                        <table class="content">
                          <tr>
                            <td><img src="/images/AmigosSittingonFloor.png" alt=""></td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>


                 

              </td>
            </tr>
          </table>
         
        </td>
      </tr>

      <!-- --SECTION-3-- -->

      <tr>
        <td >
          <table class="section-1">
            <tr>
              <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td class="padding-img">
                        <table class="content">
                          <tr>
                            <td><img src="/images/AmigosAvatar.png" alt=""></td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>


                  <table class="column">
                    <tr>
                      <td class="padding-text">
                        <table class="content">
                          <tr>
                            <td>
                              <h4 class="content-title">Customize this email template!</h4>
                              <p class="text">Boost your emails with Blush! Create dope emails easy and fast! </p>
                              <a href="#" class="section-button">Try it now!</a>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

              </td>
            </tr>
          </table>
         
        </td>
      </tr>
        
       <!-- --TEXT--  -->
        <tr>
          <td>
            <p class="text-1">
              Boost your emails with Blush! Create dope emails easy and fast! 
              Install the Blush plugin to customize all the illustrations!
              <br>
              <br>
              Create the coolest emails!
            </p>
            
          </td>
        </tr>
      

      <!-- ---BORDER--- -->
      <tr>
        <td class="border" height="2px" ></td>
      </tr>

      <!-- --FOOTER SECTION-- -->
      <tr>
        <td class="footer">  
          <table width="100%" class="footer-content">
            <tr>
              <td style="padding: 45px 20px; text-align: center;">
                <p class="footer-h5">Corporation</p>
                <p class="footer-paras">You are receiving this email because you opted in via our website.</p>
                <img src="images/twitter.png" class="social" alt="">
                <img src="images/insta.png" class="social" alt="">
                <img src="images/youtube.png" class="social" alt="">
                <img src="images/basketball.png" class="social" alt="">
                <img src="images/linkedIn.png" class="social" alt="">
             
                
                <p class="footer-paras">Address, #PC <br> City, State</p>
                <h5 class="footer-h5-2">Unsubscribe</h5>
                <h1 class="logo">LOGO</h1>
              </td>
              
            </tr>

          

    </table>

  </center>


</body>
</html>